APP_ENV=local
API_MODE=development
API_PORT=8008

LOG_FILEPATH=./logs/history.log

WRITE_TIMEOUT_SEC=10
READ_TIMEOUT_SEC=10

JWT_KEY=a2s3d4f5g6h7

# DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER   
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h                  
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=forum_db
DB_PORT=5400

#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5400
TEST_USER1_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJuYXVmYWwifQ.xtCBYyakyCrXne68A5rFdjTQNwZhbsnqac0ZU3RFWM4
TEST_USER2_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJoYXNhbiJ9.Qk8MNjG2XsiPjyQyLDdv-M2E3w80eaFVgnxQ5s2sBuA
TEST_USER3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJ0YXVmaXEifQ.JGOkmcg_LVjL7NmNjrQSQE8zl0fb2Q9V3hXg2LmXlAc
TEST_USER4_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJkZWFuIn0.1Y4w5HBDATAmsBRfw0tZug88nGZZUC1a2eEVKXPhl1k

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forum_db
